[ver:v1.0]
[00:02.660]默认-王铮亮
[00:05.400]作词：陈曦 作曲：董冬冬
[00:17.710]这世上没有迟到的缘分
[00:25.140]只有你不敢面对的爱人
[00:32.590]哪怕命中注定的两个人
[00:40.120]也只能在爱里等的认真
[00:46.900]但愿情深
[00:49.300]让经过的人为你转过身
[00:54.360]不肯承认
[00:56.940]其实心弦已拨动几根
[01:01.760]越陷越深
[01:05.040]一直在等的那个人
[01:09.330]已经默认
[01:12.500]难道一等再等
[01:16.700]错过缘分
[01:34.270]这世上没有迟到的缘分
[01:41.880]只有你不敢面对的爱人
[01:49.140]哪怕命中注定的两个人
[01:56.570]也只能在爱里等的认真
[02:03.560]但愿情深
[02:06.360]让经过的人为你转过身
[02:11.150]不肯承认
[02:13.630]其实心弦已拨动几根
[02:18.540]越陷越深
[02:21.820]一直在等的那个人
[02:26.200]已经默认
[02:29.370]难道一等再等
[02:37.290]错过缘分

