-- translation for OL Package

return {
	["MOL"] = "手杀专属",

	["#lingcao"] = "激流勇进",
	["lingcao"] = "凌操",
	["illustrator:lingcao"] = "樱花闪乱",
	["dujin"] = "独进",
	[":dujin"] = "摸牌阶段，你可以令摸牌数+X（X为你的装备区里的牌数的一半+1）。",

	["#sunru"] = "出水清莲",
	["sunru"] = "孙茹",
	["illustrator:sunru"] = "撒呀酱",
	["yingjian"] = "影箭",
	[":yingjian"] = "准备阶段开始时，你可以使用无对应的实体牌的普【杀】。",
	["@yingjian-slash"] = "你可以发动“影箭”，视为使用【杀】",
	["shixin"] = "释衅",
	[":shixin"] = "锁定技，当你受到火焰伤害时，你防止此伤害。",
	["#ShixinProtect"] = "%from 的“<font color=\"yellow\"><b>释衅</b></font>”被触发，防止了 %arg 点伤害[%arg2]",

	["#zhuling"] = "良将之亚",
	["zhuling"] = "朱灵",
	["illustrator:zhuling"] = "NOVART",
	["zhanyi"] = "战意",
	[":zhanyi"] = "出牌阶段限一次，你可以弃置一张牌，你失去1点体力，然后若你以此法弃置的牌为：基本牌，你于此回合内可将一张基本牌当任意基本牌使用或打出；锦囊牌，你摸两张牌，于此回合内使用牌无距离限制；装备牌，当你于此回合内使用【杀】指定一个目标后，你令其弃置两张牌。",
    ["@zhanyiequip_discard"] = "战意：请弃置两张牌。" ,

	["#lifeng"] = "继父尽事",
	["lifeng"] = "李丰",
	["illustrator:lifeng"] = "NOVART",
	["tunchu"] = "屯储",
	[":tunchu"] = "摸牌阶段，你可以令摸牌数+2，若如此做，摸牌阶段结束时，你可以将任意张手牌置于武将牌上，称为“粮”；若有“粮”，你不能使用【杀】。",
	["@tunchu-put"] = "屯储：请选择作为“粮”的手牌，或点取消不操作",
	["food"] = "粮",
	["shuliang"] = "输粮",
	[":shuliang"] = "一名角色的结束阶段开始时，若其手牌数小于其体力值，你可以将一张“粮”置入弃牌堆，其摸两张牌。",
    ["@shuliang"] = "你可以移去一张 粮 发送“输粮”，令%src摸两张牌",
    
	["#liuzan"] = "啸天亢音",
	["liuzan"] = "留赞",
	["illustrator:liuzan"] = "NOVART",
	["fenyin"] = "奋音",
	[":fenyin"] = "当你于回合内使用牌时，若此牌与你于此回合内使用的上一张牌颜色不同，你可以摸一张牌。",
	
	["#zhugeguo"] = "凤阁乘烟",
	["zhugeguo"] = "诸葛果",
	["illustrator:zhugeguo"] = "NOVART",
	["yuhua"] = "羽化",
	[":yuhua"] = "锁定技，弃牌阶段内，你的非基本牌不计入你的手牌数。",
	["@yuhua-discard"] = "羽化：弃牌阶段，请弃置%arg张基本牌",
	["qirang"] = "祈禳",
	[":qirang"] = "当装备牌移至你的装备区后，你可以获得牌堆里的一张锦囊牌。",
	["$SearchFailed"] = "%from 搜寻 %arg 失败，牌堆中已无 %arg",

	["#caochun"] = "虎豹骑首",
	["caochun"] = "曹纯",
	["illustrator:caochun"] = "depp",
	["shanjia"] = "缮甲",
	[":shanjia"] = "出牌阶段开始时，你可以摸X张牌（X为你使用过的装备牌数且至多为7），你弃置等量的牌，若你以此法弃置过装备区里的牌，你使用无对应的实体牌的普【杀】。",
	["@shanjia-discard"] = "你发动了“缮甲”，请弃置 %arg 张牌",
	["@shanjia-slash"] = "“缮甲”效果生效，请选择使用【杀】的目标",

	["#miheng"] = "鸷鹗啄孤凤",
	["miheng"] = "祢衡",
	["illustrator:miheng"] = "Thinking",
	["kuangcai"] = "狂才",
	[":kuangcai"] = "出牌阶段开始时，你可以令你此阶段内的出牌时间变为5秒，若如此做，你使用牌没有距离和次数限制，且每当你于此阶段内使用牌时, 你摸一张牌且出牌时间-1秒。",
	["shejian"] = "舌剑",
	[":shejian"] = "弃牌阶段结束时，若你于此阶段弃置的所有牌花色均不相同，你可弃置一名其他角色的一张牌。",
	["@shejian-invoke"] = "你可以发动“舌剑”，选择一名其他角色",

	["#taoqian"] = "膺秉温仁",
	["taoqian"] = "陶谦",
	["illustrator:taoqian"] = " F.源",
	["zhaohuo"] = "招祸",
	[":zhaohuo"] = "锁定技，当其他角色进入濒死状态时，你将体力上限减为1，然后摸X张牌（X为以此法减少的体力上限数）。",
	["yixiang"] = "义襄",
	[":yixiang"] = "每名角色的回合限一次，当你成为一名角色使用牌的目标后，若其体力值大于你，你可以随机获得牌堆里的一张你没有的基本牌。",
	["$YixiangSearchFailed"] = "%from 搜寻基本牌失败，牌堆中已无 %from 没有的基本牌",
	["yirang"] = "揖让",
	[":yirang"] = "出牌阶段开始时，你可以将所有非基本牌交给一名体力上限大于你的其他角色，然后你将体力上限调整至与该角色相同，回复X点体力（X为你以此法给出的牌的类别数）。",
	["@yirang-target"] = "你可以发动“揖让”，选择体力上限大于你的角色",
	
	["#liuye"] = "佐世之才",
	["liuye"] = "刘晔",
	["illustrator:liuye"] = "Thinking",
	["polu"] = "破橹",
	[":polu"] = "锁定技，回合开始时，若你的装备区里没有【霹雳车】，你使用【霹雳车】；当你受到1点伤害后，若你的装备区里没有【霹雳车】，你摸一张牌。",
	["choulve"] = "筹略",
	[":choulve"] = "出牌阶段开始时，你可以令一名其他角色选择是否交给你一张牌，若其选择是，你视为使用上一张对你造成伤害的不为延时锦囊牌的牌。",
	["@choulve-invoke"] = "是否使用“筹略”，选择一名其他角色",
	["@choulve-give"] = "筹略：你可以交给 %src 一张牌，或取消不操作",
	["@choulve-use"] = "筹略：请选择使用【%arg】的目标角色",
	
	["DerivativeCard"] = "衍生卡牌",
	
	["catapult"] = "霹雳车",
	[":catapult"] = "装备牌·武器\n\n攻击范围：9\n技能：当你对其他角色造成伤害后，你可以弃置其装备区里的防具牌和+1坐骑牌；锁定技，当你失去装备区里的【霹雳车】后，你令此牌销毁。",

	
	
	["#pangdegong"] = "德懿举世",
	["pangdegong"] = "庞德公",
	["illustrator:pangdegong"] = "",
	["pingcai"] = "评才",
	[":pingcai"] = "出牌阶段限一次，你可以选择发动下列一项效果：卧龙、凤雏、水镜、玄剑。",
	["@pingcai-choice"] = "评才：请选择要发动的效果",
	["pingcai:wolong"] = "卧龙",
	["pingcai:fengchu"] = "凤雏",
	["pingcai:shuijing"] = "水镜",
	["pingcai:xuanjian"] = "玄剑",
	["@pingcai-wolong"] = "评才（卧龙）：请选择至多%arg名角色",
	["@pingcai-fengchu"] = "评才（凤雏）：请选择至多%arg名角色",
	["@pingcai-shuijing"] = "评才（水镜）：请选择要交换牌的目标角色",
	["@pingcai-xuanjian"] = "评才（玄剑）：请选择一名角色",
	["yinshii"] = "隐世",
	[":yinshii"] = "锁定技，回合开始后，你跳过此回合的准备阶段、判定阶段、结束阶段；你不是延时锦囊牌的合法目标。",
	
	
	
	
}
