
return {
	["new_legend"] = "界限神话",

	["new_sunjian"] = "孙坚",
	["new_&sunjian"] = "孙坚",
	["#new_sunjian"] = "武烈帝",
	["illustrator:new_dianwei"] = "沉睡千年",
	["newyinghun"] = "英魂",
	[":newyinghun"] = "准备阶段开始时，若你已受伤，你可以选择一项：令一名其他角色摸X张牌，然后其弃置一张牌；或令一名其他角色摸一张牌，然后其弃置X张牌（若你装备区里的牌数小于你的体力值，则X为你已损失的体力值；否则X为你的体力上限）。",
	["newyinghun-invoke"] = "你可以发动“英魂”，选择一名其他角色",

	["new_xiaoqiao"] = "小乔",
	["&new_xiaoqiao"] = "小乔",
	["#new_xiaoqiao"] = "矫情之花",
	["illustrator:new_xiaoqiao"] = "XEREZ",
	["newtianxiang"] = "天香",
	[":newtianxiang"] = "当你受到伤害时，你可以弃置一张红桃手牌并选择一名其他角色。若如此做，你将此伤害转移给该角色，然后你选择一项：其摸X张牌（X为该角色已损失的体力值）；或直到你回合开始前，当该角色受到或造成伤害时，防止此伤害，且此技能失效。",
	["@newtianxiang-card"] = "你可以发动“天香”，弃置一张红桃手牌将伤害转移给其他角色",
	["newtianxiang:drawcards"] = "令其摸其已损失体力值数量的牌",
	["newtianxiang:addbuff"] = "防止该角色受到或造成的伤害",
	["#TianxiangEffect"] = "“天香”效果生效，防止 %from %arg",
	["tianxiang_inflicted"] = "受到的伤害",
	["tianxiang_caused"] = "造成的伤害",

	["new_dianwei"] = "典韦",
	["&new_dianwei"] = "典韦",
	["#new_dianwei"] = "古之恶来",
	["illustrator:new_dianwei"] = "波子",
	["newqiangxi"] = "强袭",
	[":newqiangxi"] = "<font color=\"green\"><b>出牌阶段各限一次，</b></font>你可以选择一项：失去1点体力并选择你攻击范围内的一名其他角色，然后对其造成1点伤害；或弃置一张武器牌并选择你攻击范围内的一名其他角色，然后对其造成1点伤害。",
	
	["new_pangtong"] = "庞统",
	["&new_pangtong"] = "庞统",
	["#new_pangtong"] = "凤雏",
	["illustrator:new_pangtong"] = "铭zmy",
	["newlianhuan"] = "连环",
	[":newlianhuan"] = "你可以将一张梅花手牌当【铁索连环】使用，然后若此【铁索连环】的目标角色数为1，你摸一张牌；出牌阶段，你可以重铸梅花牌。",
	["newniepan"] = "涅槃",
	[":newniepan"] = "限定技，出牌阶段，或当你处于濒死状态时，你可以弃置你的区域里的所有牌，然后将武将牌恢复至游戏开始时的状态，摸三张牌，将体力回复至3点。",

	["new_lusu"] = "鲁肃",
	["&new_lusu"] = "鲁肃",
	["#new_lusu"] = "独断的外交家",
	["illustrator:new_lusu"] = "枫影",
	["newdimeng"] = "缔盟",
	[":newdimeng"] = "出牌阶段限一次，你可以选择两名其他角色并弃置X张牌（X为这两名角色手牌数的差），若如此做，这些角色将手牌扣置于处理区（对你和这些角色可见），然后这两名角色依次选择这些牌中的一张获得之，重复此流程直到这些牌均被选择为止。",
	["$NewDimeng"] = "%from 将所有手牌 %card 扣置于处理区",
	["#NewDimengOthers"] = "%from 将所有手牌（%arg张）扣置于处理区",

	["new_yuanshao"] = "袁绍",
	["&new_yuanshao"] = "袁绍",
	["#new_yuanshao"] = "高贵的名门",
	["illustrator:new_yuanshao"] = "琛·美帝奇",
	["newluanji"] = "乱击",
	[":newluanji"] = "出牌阶段，你可以将两张与你本回合内以此法失去的牌花色均不同的手牌当【万箭齐发】使用；当一名角色打出【闪】响应此【万箭齐发】时，若该角色已受伤，其可以摸一张牌。",
	["luanji_draw:prompt"] = "你响应了 乱击 ，是否摸一张牌",

	["new_menghuo"] = "孟获",
	["&new_menghuo"] = "孟获",
	["#new_menghuo"] = "南蛮王",
	["illustrator:new_menghuo"] = "Spike",
	["newzaiqi"] = "再起",
	[":newzaiqi"] = "弃牌阶段开始时，你可以选择至多X名角色（X为于此回合内置入弃牌堆的红色牌数），目标角色各选择一项：摸一张牌；或令你回复一点体力。",
	["@newzaiqi-card"] = "你可以发动“再起”，选择至多 %arg 名角色",
	["newzaiqi:draw"] = "自己摸一张牌",
	["newzaiqi:recover"] = "令其回复体力",

	["new_zhurong"] = "祝融",
	["&new_zhurong"] = "祝融",
	["#new_zhurong"] = "野性的女王",
	["illustrator:new_zhurong"] = "biou09",
	["newlieren"] = "烈刃",
	[":newlieren"] = "当你使用【杀】指定一个目标后，你可以与其拼点，若你赢，你获得其一张牌；若你没赢，你获得该角色的拼点牌。",
}
