-- translation for YJCM2014 Package

return {
	["YJCM2014"] = "一将成名2014",

	["#caifuren"] = "襄江的蒲苇",
	["caifuren"] = "蔡夫人",
	["illustrator:caifuren"] = "Dream彼端",
	["designer:caifuren"] = "B.LEE",
	["qieting"] = "窃听",
	[":qieting"] = "其他角色的回合结束后，若其未于此回合内使用过以另一名角色为目标的牌，则你可以选择一项：将其装备区里的一张牌置入你的装备区；或摸一张牌。",
	["#qieting"] = "窃听",
	["qieting:move"] = "移动装备",
	["qieting:draw"] = "摸一张牌",
	["xianzhou"] = "献州",
	[":xianzhou"] = "限定技，出牌阶段，你可以将装备区里的所有牌交给一名其他角色，然后该角色选择一项：令你回复X点体力；或对其攻击范围内的至多X名角色各造成1点伤害(X为你以此法交给该角色的牌的数量)。",
	["@xianzhou-damage"] = "请对攻击范围内的 %arg 名角色各造成 1 点伤害",

	["#caozhen"] = "荷国天督",
	["caozhen"] = "曹真",
	["illustrator:caozhen"] = "Thinking",
	["designer:caozhen"] = "世外高v狼",
	["sidi"] = "司敌",
	[":sidi"] = "其他角色出牌阶段开始时，你可以弃置一张与你装备区里的牌颜色相同的非基本牌，然后该角色于此阶段内不能使用或打出与此牌颜色相同的牌。此阶段结束时 ，若其此阶段没有使用【杀】，你视为对其使用【杀】。",
	["@sidi-invoke"] = "你可以弃置一张非基本牌对 %src 发动“司敌”",
	["sidi_red"] = "司敌[红色]",
	["sidi_black"] = "司敌[黑色]",
	
	["#chenqun"] = "万世臣表",
	["chenqun"] = "陈群",
	["illustrator:chenqun"] = "DH",
	["designer:chenqun"] = "To Joanna",
	["dingpin"] = "品第",
	[":dingpin"] = "出牌阶段，你可以弃置一张牌并选择一名其他角色（不能弃置相同类型牌且不能指定相同的角色），然后令其执行一项：摸X张牌；弃置X张牌（X为本回合此技能发动次数）。若其已受伤，你横置。",
	["@dingpin-choice"] = "品第：请选择令 %src 摸 %arg 张牌或弃置 %arg 张牌",
	["dingpin:draw"] = "令其摸牌",
	["dingpin:discard"] = "令其弃牌",
	["faen"] = "法恩",
	[":faen"] = "当一名角色翻至正面或横置后，你可以令其摸一张牌。",

	["#guyong"] = "庙堂的玉磬",
	["guyong"] = "顾雍",
	["illustrator:guyong"] = "大佬荣",
	["designer:guyong"] = "睿笛终落",
	["shenxing"] = "慎行",
	[":shenxing"] = "出牌阶段，你可以弃置两张牌，然后摸一张牌。",
	["bingyi"] = "秉壹",
	["bingyiask"] = "秉壹",
	[":bingyi"] = "结束阶段开始时，你可以展示所有手牌，若颜色均相同，你选择至多X名角色（X为你的手牌数），然后这些角色各摸一张牌。",
	["@bingyi-target"] = "秉壹：请选择至多 %arg 名角色各摸一张牌",

	["#hanhaoshihuan"] = "中军之主",
	["hanhaoshihuan"] = "韩浩＆史涣",
	["&hanhaoshihuan"] = "韩浩史涣",
	["illustrator:hanhaoshihuan"] = "L",
	["designer:hanhaoshihuan"] = "浪人兵法家",
	["shenduan"] = "慎断",
	[":shenduan"] = "当你的一张黑色基本牌因弃置而置入弃牌堆后，你可以将此牌当【兵粮寸断】使用（无距离限制）。",
	["#shenduan"] = "慎断",
	["@shenduan-use"] = "你可以发动“慎断”将其中一张牌当【兵粮寸断】使用（无距离限制）",
	["yonglve"] = "勇略",
	[":yonglve"] = "其他角色的判定阶段开始时，若其在你的攻击范围内，则你可以弃置其判定区里的一张牌。若如此做，视为你对其使用一张【杀】，然后当此【杀】结算完毕后，若此【杀】未造成过伤害，则你摸一张牌。",
	["#yonglve"] = "勇略",
	["@yonglve-use"] = "你可以对 %src 发动“勇略”",

	["#jvshou"] = "监军谋国",
	["jvshou"] = "沮授",
	["illustrator:jvshou"] = "酱油之神",
	["designer:jvshou"] = "精精神神",
	["jianying"] = "渐营",
	[":jianying"] = "当你于出牌阶段内使用牌时，若此牌与你于此阶段内使用的上一张牌点数或花色相同，则你可以摸一张牌。",
	["shibei"] = "矢北",
	[":shibei"] = "锁定技，当你受到伤害后，若此伤害：是你本回合第一次受到伤害，则你回复1点体力；不是你本回合第一次受到伤害，则你失去1点体力。",

	["#sunluban"] = "为虎作伥",
	["sunluban"] = "孙鲁班",
	["illustrator:sunluban"] = "FOOLTOWN",
	["designer:sunluban"] = "CatCat44",
	["zenhui"] = "谮毁",
	[":zenhui"] = "出牌阶段限一次，当你于出牌阶段内使用【杀】或黑色普通锦囊牌指定目标时，若此牌的目标角色数为1，你可令可以成为此牌目标的另一名其他角色选择一项：交给你一张牌，然后代替你成为此牌的使用者；或也成为此牌的目标。",
	["zenhui-invoke"] = "你可以发动“谮毁”<br/> <b>操作提示</b>: 选择除 %src 外的一名角色→点击确定<br/>",
	["@zenhui-collateral"] = "请选择【借刀杀人】 %src 使用【杀】的目标",
	["@zenhui-give"] = "请交给 %src 一张牌成为此牌的使用者，否则你成为此牌的目标",
	["jiaojin"] = "骄矜",
	[":jiaojin"] = "当你受到男性角色造成的伤害时，你可以弃置一张装备牌。若如此做，此伤害-1。",
	["@jiaojin"] = "你可以弃置一张装备牌发动“骄矜”令此伤害-1",
	["#Jiaojin"] = "%from 发动了“<font color=\"yellow\"><b>骄矜</b></font>”，伤害从 %arg 点减少至 %arg2 点",

	["#wuyi"] = "建兴鞍辔",
	["wuyi"] = "吴懿",
	["illustrator:wuyi"] = "蚂蚁君",
	["designer:wuyi"] = "沸治.克里夫",
	["benxi"] = "奔袭",
	[":benxi"] = "锁定技，①当牌于你的回合内被使用时，若使用者为你，你令你至其他角色的距离于此回合内-1。②若你为当前回合角色且你至所有其他角色的距离均为1，"..
		"你无视其他角色的防具技能。③当【杀】选择目标后，若使用者为你且你为当前回合角色且你至所有其他角色的距离均为1，你可令一名角色也成为此【杀】的目标。",
	["#benxi-dist"] = "奔袭",
	["@benxi-target"] = "奔袭：可选择一名角色作为【杀】的额外目标",

	["#zhangsong"] = "怀璧待凤仪",
	["zhangsong"] = "张松",
	["illustrator:zhangsong"] = "尼乐小丑",
	["designer:zhangsong"] = "冷王无双",
	["qiangzhi"] = "强识",
	[":qiangzhi"] = "出牌阶段开始时，你可展示一名其他角色的一张手牌▶当与此牌类别相同的牌于此阶段内被使用时，若使用者为你，你可摸一张牌。",
	["@qiangzhi-invoke"] = "是否使用“强识”，选择一名其他角色",
	["@qiangzhi-draw"] = "强识：是否摸一张牌",
	["xiantu"] = "献图",
	[":xiantu"] = "其他角色的出牌阶段开始时，若其存活，你可摸两张牌，将两张牌交给该角色→此阶段结束时，若其于此阶段内未杀死过角色，你失去1点体力。",
	["@xiantu-give"] = "献图：请将两张牌交给%dest",

	["#zhoucang"] = "披肝沥胆",
	["zhoucang"] = "周仓",
	["illustrator:zhoucang"] = "Sky",
	["designer:zhoucang"] = "WOLVES29",
	["zhongyong"] = "忠勇",
	[":zhongyong"] = "当你使用的【杀】结算完毕后，你可将此【杀】或目标角色使用的【闪】交给一名这些角色以外的其他角色，若其以此法获得了红色牌，其可对你攻击范围内的角色使用【杀】（无距离限制）。",
	["@zhongyong-slash"] = "你可以对 %src 攻击范围内的一名角色使用一张【杀】",
	["@zhongyong-give"] = "你可以发动“忠勇”，将【杀】或所有【闪】交给一名角色",
	["zhongyong:giveslash"] = "交给杀",
	["zhongyong:givejink"] = "交给闪",

	["#zhuhuan"] = "中洲拒天人",
	["zhuhuan"] = "朱桓",
	["illustrator:zhuhuan"] = "XXX",
	["designer:zhuhuan"] = "半缘修道",
	["fenli"] = "奋励",
	[":fenli"] = "摸牌阶段开始前，若你是手牌最多的角色，你可以跳过此阶段；出牌阶段开始前，若你是体力最大的角色，你可以跳过此阶段；弃牌阶段开始前，若你的装备里有牌且你是装备区里牌数最多的角色，你可以跳过此阶段。",
	["fenli:prompt"] = "你可以发动“奋勉”，跳过%arg阶段",
	["pingkou"] = "平寇",
	[":pingkou"] = "回合结束前，你可以选择X名其他角色（X为你于此回合内跳过的阶段数），对这些角色各造成1点伤害。",
	["@pingkou-invoke"] = "你可以发动“平寇”，对至多%arg名角色造成伤害",
}