-- translation for YJCM2013 Package

return {
    ["YJCM2013"] = "一将成名2013",

    ["#caochong"] = "仁爱的神童",
    ["caochong"] = "曹冲",
    ["illustrator:caochong"] = "Amo",
    ["chengxiang"] = "称象",
    [":chengxiang"] = "当你受到伤害后，你可以亮出牌堆顶的四张牌。若如此做，你获得其中的任意张点数之和不大于13的牌，然后将其余的牌置入弃牌堆。",
    ["@chengxiang"] = "请选择任意张点数之和不大于13的牌，其余的弃置",
    ["chengxiang#up"] = "置入弃牌堆",
    ["chengxiang#down"] = "获得的牌",
    ["renxin"] = "仁心",
    [":renxin"] = "当其他角色受到伤害时，若该角色的体力值为1，你可以翻面并弃置一张装备牌。若如此做，防止此伤害。",
    ["@renxin-card"] = "你可以弃置一张装备牌发动“仁心”防止 %src 受到的伤害",
    ["#Renxin"] = "%from 受到的伤害由于“%arg”效果被防止",

    ["#guohuai"] = "垂问秦雍",
    ["guohuai"] = "郭淮",
    ["designer:guohuai"] = "雪•五月",
    ["illustrator:guohuai"] = "DH",
    ["jingce"] = "精策",
    [":jingce"] = "出牌阶段结束时，若你于此回合内使用过的牌数量不小于你的体力值，你可以摸两张牌。",
    ["jingce:draw"] = "摸一张牌",
    ["jingce:recover"] = "回复1点体力",

    ["#manchong"] = "政法兵谋",
    ["manchong"] = "满宠",
    ["designer:manchong"] = "SamRosen",
    ["illustrator:manchong"] = "Aimer彩三",
    ["junxing"] = "峻刑",
    [":junxing"] = "出牌阶段限一次，你可以弃置任意张手牌并选择一名其他角色，然后令其选择一项：弃置与你弃置的牌类别均不同的一张手牌；或翻面，然后摸等量的牌。",
    ["@junxing-discard"] = "请弃置一张与“峻刑”弃牌类型均不同的手牌",
    ["yuce"] = "御策",
    [":yuce"] = "当你受到伤害后，你可以展示一张手牌。若如此做，除非伤害来源弃置与你展示的牌类别不同的一张手牌，否则你回复1点体力。",
    ["@yuce-show"] = "你可以发动“御策”展示一张手牌",
    ["@yuce-discard"] = "%src 发动了“御策”，请弃置一张 %arg 或 %arg2",

    ["#guanping"] = "忠臣孝子",
    ["guanping"] = "关平",
    ["designer:guanping"] = "昂翼天使",
    ["illustrator:guanping"] = "樱花闪乱",
    ["longyin"] = "龙吟",
    [":longyin"] = "当一名角色于其出牌阶段内使用【杀】时，你可以弃置一张牌，令此【杀】不计入出牌阶段的使用次数，然后若此【杀】为红色，你摸一张牌。",
    ["@longyin"] = "你可以弃置一张牌发动“龙吟”",

    ["#jianyong"] = "优游风议",
    ["jianyong"] = "简雍",
    ["designer:jianyong"] = "Nocihoo",
    ["illustrator:jianyong"] = "Thinking",
    ["qiaoshui"] = "巧说",
    [":qiaoshui"] = "出牌阶段开始时，你可以与一名角色拼点。若你赢，直到回合结束，你使用下一张基本牌或普通锦囊牌能额外（无距离限制）或少选择一个目标；若你没赢，直到回合结束，你不能使用锦囊牌。",
    ["qiaoshui:add"] = "增加目标",
    ["qiaoshui:remove"] = "减少目标",
    ["@qiaoshui-card"] = "你可以发动“巧说”",
    ["@qiaoshui-add"] = "请选择【%arg】的额外目标",
    ["@qiaoshui-remove"] = "请选择【%arg】减少的目标",
    ["~qiaoshui1"] = "选择一名其他角色→点击确定",
    ["~qiaoshui"] = "选择【借刀杀人】的目标角色→选择【杀】的目标角色→点击确定",
    ["zongshih"] = "纵适",
    [":zongshih"] = "当你拼点后，若你赢，你可以获得两张拼点的牌中点数小的一张；若你没赢，你可以获得你拼点的牌。",
    ["#QiaoshuiAdd"] = "%from 发动了“%arg”为 %card 增加了额外目标 %to",
    ["#AddCardTarget"] = "%from 发动了“%arg”为 %card 增加了额外目标 %to",
    ["#RemoveCardTarget"] = "%from 发动了“%arg”为 %card 减少了目标 %to",
    ["#QiaoshuiRemove"] = "%from 发动了“%arg”为 %card 减少了目标 %to",

    ["#liufeng"] = "骑虎之殇",
    ["liufeng"] = "刘封",
    ["designer:liufeng"] = "香蒲神殇",
    ["illustrator:liufeng"] = "Thinking",
    ["xiansi"] = "陷嗣",
    [":xiansi"] = "准备阶段开始时，你可以选择至多两名有牌的角色，将这些角色的各一张牌置于武将牌上，称为“逆”；当一名角色需要对你使用【杀】时，其可以将两张“逆”置入弃牌堆，视为对你使用【杀】（有距离限制且计入出牌阶段限制的使用次数）。",
    ["@xiansi-card"] = "你可以发动“陷嗣”",
    ["~xiansi"] = "选择 1-2 名角色→点击确定",
    ["xiansi_slash"] = "陷嗣(杀)",
    ["counter"] = "逆",

    ["#panzhangmazhong"] = "擒龙伏虎",
    ["panzhangmazhong"] = "潘璋＆马忠",
    ["&panzhangmazhong"] = "潘璋马忠",
    ["designer:panzhangmazhong"] = "風残葉落",
    ["illustrator:panzhangmazhong"] = "zzyzzyy",
    ["duodao"] = "夺刀",
    [":duodao"] = "当你受到【杀】造成的伤害后，你可以弃置一张牌。若如此做，你获得伤害来源装备区里的武器牌。",
    ["@duodao-get"] = "你可以弃置一张牌发动“夺刀”",
    ["anjian"] = "暗箭",
    [":anjian"] = "锁定技，当你使用【杀】对目标角色造成伤害时，若你不在其攻击范围内，则此伤害+1。",
    ["#AnjianBuff"] = "%from 的“<font color=\"yellow\"><b>暗箭</b></font>”效果被触发，伤害从 %arg 点增加至 %arg2 点",

    ["#yufan"] = "狂直之士",
    ["yufan"] = "虞翻",
    ["designer:yufan"] = "幻岛",
    ["illustrator:yufan"] = "L",
    ["zongxuan"] = "纵玄",
    [":zongxuan"] = "当你的牌因弃置而置入弃牌堆后，你可以将其中任意张牌置于牌堆顶。",
    ["@zongxuan"] = "拖动弃牌到牌堆顶",
    ["zongxuan#up"] = "弃牌",
    ["zongxuan#down"] = "牌堆",
    ["zhiyan"] = "直言",
    [":zhiyan"] = "结束阶段开始时，你可以令一名角色摸一张牌并展示之，若此牌为装备牌，则该角色使用此牌，然后其回复1点体力。",
    ["zhiyan-invoke"] = "你可以发动“直言”，令一名角色摸牌",

    ["#zhuran"] = "不动之督",
    ["zhuran"] = "朱然",
    ["illustrator:zhuran"] = "Ccat",
    ["danshou"] = "胆守",
    [":danshou"] = "出牌阶段，你可以弃置X张牌并选择你攻击范围内的一名其他角色（X为你此前于此阶段内发动过“胆守”的次数+1），若X：为1，则你弃置其一张牌；为2，则其将一张牌交给你；为3，则你对其造成1点伤害；不小于4，则你与其各摸两张牌。",
    ["@danshou-give"] = "请交给 %dest 一张牌",

    ["#fuhuanghou"] = "孤注一掷",
    ["fuhuanghou"] = "伏皇后",
    ["illustrator:fuhuanghou"] = "小莘",
    ["zhuikong"] = "惴恐",
    [":zhuikong"] = "一名其他角色的回合开始时，若你已受伤，你可以与该角色拼点。若你赢，直到回合结束，该角色使用牌不能选择除该角色外的角色为目标；若你没赢，直到回合结束，该角色与你的距离视为1。",
    ["#zhuikong"] = "惴恐",
    ["qiuyuan"] = "求援",
    [":qiuyuan"] = "当你成为【杀】的目标时，你可以选择另一名其他角色(不能是此【杀】的使用者)，除非该角色交给你一张【闪】，否则也成为此【杀】的目标。",
    ["qiuyuan-invoke"] = "你可以发动“求援”<br/> <b>操作提示</b>: 选择除此【杀】使用者外的一名其他角色→点击确定<br/>",
    ["@qiuyuan-give"] = "请交给 %src 一张【闪】",

    ["#liru"] = "魔仕",
    ["liru"] = "李儒",
    ["illustrator:liru"] = "MSNZero",
    ["juece"] = "绝策",
    [":juece"] = "结束阶段开始时，你可以对一名没有手牌的其他角色造成1点伤害。",
    ["@juece"] = "你可以发动“绝策”<br/> <b>操作提示</b>: 选择一名没有手牌的角色→点击确定<br/>",
    ["mieji"] = "灭计",
    [":mieji"] = "出牌阶段限一次，你可以将一张黑色锦囊牌置于牌堆顶并选择一名有手牌的其他角色，然后令该角色选择一项：弃置一张锦囊牌；或弃置两张非锦囊牌。",
    ["@mieji-discard"] = "请弃置一张锦囊牌或两张非锦囊牌",
    ["~miejidiscard"] = "选择一张锦囊牌或两张非锦囊牌→点击确定",
    ["fencheng"] = "焚城",
    [":fencheng"] = "限定技，出牌阶段，你可以令所有其他角色依次选择一项：弃置至少X张牌（X为发动此技能时该角色的上家以此法弃置牌的数量+1）；或受到你造成的2点火焰伤害。",
    ["@fencheng"] = "请弃置至少 %arg 张牌（包括装备区的牌）",
    ["$FenchengAnimate"] = "image=image/animate/fencheng.png",
}